.contact {
    grid-area: contact;

    height: calc(100vh - 8rem);
    display: grid;
    grid-template-columns: 1fr 3fr 2.5fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "contactTitle contactTitle contactTitle contactTitle"
        ". form contactInfo .";

    @media only screen and (max-width: $bp-l-3) {
        grid-template-columns: 1fr 4fr 2fr 1fr;
    }

    @media only screen and (max-width: $bp-m-2) {
        height: 100%;
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-areas:
            "contactTitle contactTitle contactTitle"
            ". form ."
            ". contactInfo .";
    }

    @media only screen and (max-width: $bp-m-3) {
        grid-template-columns: .2fr 4fr .2fr;
    }

    &__title {
        grid-area: contactTitle;

        margin-top: 2rem;
        text-align: center;

        @media only screen and (max-width: $bp-m-2) {
            margin-bottom: 2rem;
        }
    }

    &__box {
        grid-area: form;
        background-image: linear-gradient(to right, rgba(35, 35, 35, 0.7),rgba(35, 35, 35, 0.7)),
        url(../images/contact_bg.jpg);
        background-size: cover;
        box-shadow: $color-shadow-1;

        margin-bottom: 15rem;
        border-radius: 5px 0 0 5px;

        @media only screen and (max-width: $bp-m-2) {
            margin-bottom: 0;
            border-radius: 5px 5px 0 0;
        }

        &--form {
            display: flex;
            flex-direction: column;

            padding: 3rem 5rem;

            @media only screen and (max-width: $bp-m-3) {
                padding: 3rem 2rem;
            }

            &-label {
                font-size: 2rem;
                margin-top: 1.5rem;
                // margin-left: 1rem;

                z-index: 2;
            }

            &-input {
                padding: 1rem;
                border: none;
                border-radius: 3px;

                font-family: $font-family;
                font-size: 2rem;

                transition: all .3s;
                border-bottom: 2px solid transparent;

                z-index: 3;

                &:focus {
                    box-shadow: $color-shadow-1;
                    border-bottom: 2px solid green;

                    transition: all .3s;

                    &:invalid {
                        border: none;
                        border-bottom: 2px solid red;
                    }
                }
            }

            &-btn {
                display: flex;
                margin: 0 5rem;
                padding: .5rem 5rem;
                cursor: pointer;
    
                font-family: $font-family;
                font-weight: 600;
                font-size: 2rem;
                letter-spacing: .5px;
    
                background-color: $color-primary;
                border: 1px solid $color-primary;
                border-radius: 5px;
    
                transition: all .3s;

                @media only screen and (max-width: $bp-m-2) {
                    display: block;
                    margin: 0 auto 2rem auto;
                }
    
                &:hover {
                    cursor: pointer;
                    transform: translateY(-3px);
                    box-shadow: $color-shadow-1;
                    filter: brightness(110%);
                }
            
                &:active,
                &:focus {
                    transform: translateY(-1px);
                    box-shadow: $color-shadow-2;
                }
            }
        }
    }

    &__info {
        grid-area: contactInfo;

        border-radius: 0 5px 5px 0;
        margin-bottom: 15rem;
        background: $color-contact;
        box-shadow: $color-shadow-1;
        
        padding: 16.5rem 10rem 10rem 5rem;

        @media only screen and (max-width: $bp-l-3) {
            border-radius: 0 0 5px 5px;
            padding: 16.5rem 2rem 10rem 2rem;
        }

        @media only screen and (max-width: $bp-m-2) {
            margin-bottom: 5rem;
            padding: 1rem 3rem 3rem 3rem;
            text-align: center;
        }

        &--title {
            font-size: 4rem;

            @media only screen and (max-width: $bp-m-2) {
                margin-left: -6rem;
            }
        }

        &--text {
            font-size: 2rem;
            margin-left: 7rem;

            @media only screen and (max-width: $bp-m-2) {
                margin-left: 0;
            }
        }

        &--icon {
            position: relative;
            top: 1.1rem;
            width: 5rem;
        }
    }
}

// ! LABEL ACTIVE-INACTIVE ! //

.active {
    opacity: 1;
    transform: translateY(-.1rem);
    transition: all .3s;
}

.inactive {
    opacity: 0;
    transform: translateY(1rem);
    transition: all .3s;;
}