.hero {
    // calc(100vh - 17.5rem);
    grid-area: hero;
    height: 100vh;
    background-image: linear-gradient(to right, rgba(35, 35, 35, 0.7),rgba(35, 35, 35, 0.7)),
    url(../images/hero.jpg);
    background-size: cover;

    display: grid;
    grid-template-columns: 1fr 3fr 3fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "header header header header"
        ". info info .";

        @media only screen and (max-width: $bp-m-3) {
            grid-template-columns: .5fr 3fr 3fr .5fr;
        }

    &__box {
        grid-area: info;

        &--text {
            font-size: 3rem;
            font-weight: 400;

            @media only screen and (max-width: $bp-m-3) {
                font-size: 2.6rem;
            }
        }

        &--btn {
            width: 17rem;
            display: flex;
            margin: 10rem auto;
            padding: 1rem 3rem;
            cursor: pointer;
            
            color: $color-text-secondary;
            justify-content: center;
            font-family: $font-family;
            font-weight: 600;
            font-size: 2rem;
            text-transform: uppercase;
            letter-spacing: .5px;

            background-color: $color-primary;
            border: 1px solid $color-primary;
            border-radius: 5px;

            transition: all .3s;

            &:hover {
                cursor: pointer;
                transform: translateY(-3px);
                box-shadow: $color-shadow-1;
                filter: brightness(110%);
            }
        
            &:active,
            &:focus {
                transform: translateY(-1px);
                box-shadow: $color-shadow-2;
            }
        }

        &--scroll {
            display: flex;
            margin: 0 auto;
            animation: float 3s infinite;

            @media only screen and (max-width: $bp-m-2) {
                width: 2.5rem;
            }
        }
    }

}