.works {
    grid-area: works;

    height: calc(100vh - 8rem);
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "title title title"
        ". workBox ."
        ". btn .";

    @media only screen and (max-width: $bp-m-2) {
        height: 100%;
        justify-items: center;
    }
        
        &__title {
            grid-area: title;
            
            margin-top: 2rem;
            text-align: center;
        }
        
        &__box {
            grid-area: workBox;
            display: flex;
            justify-content: space-between;

            text-align: center;

            @media only screen and (max-width: $bp-m-2) {
                flex-direction: column;
                margin-top: 3rem;
            }

            &--card {
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                cursor: pointer;
                width: 28rem;
                height: 48rem;
                background: $color-card;
                box-shadow: $color-shadow-4;
                border-radius: 3px;

                transform: scale(1);
                transition: all .3s;

                @media only screen and (max-width: $bp-l-1) {
                    width: 23rem;
                    height: 43rem
                }

                @media only screen and (max-width: $bp-m-2) {
                    margin-bottom: 3rem;
                    width: 28rem;
                    height: 48rem;
                }

                &:hover {
                    transform: scale(1.05);
                    box-shadow: $color-shadow-5;

                    .works__box--card-btn {
                        transition: all .3s;
                        color: $color-primary;
                    }
                }

                &-img {
                    border-radius: 3px 3px 0 0;
                    width: 28rem;
                    height: 28rem;

                    @media only screen and (max-width: $bp-l-1) {
                        width: 23rem;
                        height: 23rem;
                    }

                    @media only screen and (max-width: $bp-m-2) {
                        width: 28rem;
                        height: 28rem;
                    }
                }

                &-title {
                    padding: 0 2rem;
                    font-weight: 400;
                    font-size: 1.8rem;
                }

                &-price {
                    font-style: italic;
                    font-size: 1.6rem;
                    font-weight: 600;
                }

                &-btn {
                    width: 15rem;
                    align-self: center;
                    margin-bottom: 3rem;
                    font-size: 1.2rem;
                    color: rgb(85, 85, 85);
                    transition: all .3s;
                    background: transparent;
                    border: none;
                    cursor: pointer;
                }
            }
    }

    &__btn {
        grid-area: btn;

        color: $color-primary;
        font-family: $font-family;
        font-size: 2rem;
        background-color: transparent;
        border: none;
        margin-bottom: 2rem;
        width: 10rem;
        justify-self: center;

        cursor: pointer;

        &--arrow {
            transition: all .3s;
            transform: translateX(0px);
        }

        &:hover {
            .works__btn--arrow {
                transition: all .3s;
                transform: translateX(5px);
            }
        }

    }
}